Input spec
--------------------------------
kokkos+rocm amdgpu_target=gfx90a

Concretized
--------------------------------
kokkos@3.5.00%gcc@11.2.0~aggressive_vectorization~compiler_warnings~cuda~cuda_constexpr~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl~openmp~pic+profiling~profiling_load_print~pthread~qthread+rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=gfx90a build_type=RelWithDebInfo std=14 arch=cray-sles15-x86_64
    ^cmake@3.23.0%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=cray-sles15-x86_64
        ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=cray-sles15-x86_64
            ^pkgconf@1.8.0%gcc@11.2.0 arch=cray-sles15-x86_64
        ^openssl@1.1.1n%gcc@11.2.0~docs~shared certs=system arch=cray-sles15-x86_64
            ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=cray-sles15-x86_64
                ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc arch=cray-sles15-x86_64
                ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=cray-sles15-x86_64
                    ^diffutils@3.8%gcc@11.2.0 arch=cray-sles15-x86_64
                        ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=cray-sles15-x86_64
                ^gdbm@1.19%gcc@11.2.0 arch=cray-sles15-x86_64
                    ^readline@8.1%gcc@11.2.0 arch=cray-sles15-x86_64
                ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=cray-sles15-x86_64
    ^hip@5.1.0%gcc@11.2.0~ipo build_type=Release arch=cray-sles15-x86_64
    ^hsa-rocr-dev@5.1.0%gcc@11.2.0+image~ipo+shared build_type=Release patches=71e6851 arch=cray-sles15-x86_64
    ^llvm-amdgpu@5.1.0%gcc@11.2.0~ipo~link_llvm_dylib~llvm_dylib~openmp+rocm-device-libs build_type=Release arch=cray-sles15-x86_64

